[metadata]
description = Additional lookup tables and data resources for spaCy
url = https://spacy.io
author = Explosion
author_email = contact@explosion.ai
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Scientific/Engineering

[options]
zip_safe = true
include_package_data = true
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
install_requires =
    setuptools
    srsly>=0.1.0,<1.1.0
    pathlib==1.0.1; python_version < "3.4"

[options.entry_points]
spacy_lookups =
    hr = spacy_lookups_data:hr
    pt = spacy_lookups_data:pt
    sv = spacy_lookups_data:sv
    da = spacy_lookups_data:da
    ca = spacy_lookups_data:ca
    es = spacy_lookups_data:es
    fr = spacy_lookups_data:fr
    nb = spacy_lookups_data:nb
    tr = spacy_lookups_data:tr
    de = spacy_lookups_data:de
    it = spacy_lookups_data:it
    lt = spacy_lookups_data:lt
    nl = spacy_lookups_data:nl
    ro = spacy_lookups_data:ro
    sr = spacy_lookups_data:sr
    id = spacy_lookups_data:id_
    hu = spacy_lookups_data:hu
    fa = spacy_lookups_data:fa
    en = spacy_lookups_data:en
    el = spacy_lookups_data:el
    bn = spacy_lookups_data:bn
    tl = spacy_lookups_data:tl
    ur = spacy_lookups_data:ur

[bdist_wheel]
universal = true

[sdist]
formats = gztar

[flake8]
ignore = E203, E266, E501, E731, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9
exclude =
    .env,
    .git,
    __pycache__,
